{
  "name": "@jamesernator/weakref",
  "version": "1.0.1",
  "description": "A simple WeakRef implementation/polyfill based on N-API",
  "main": "index.js",
  "author": "James \"The Jamesernator\" Browning",
  "license": "ISC",
  "devDependencies": {
    "ava": "^1.0.1",
    "node-gyp": "^3.8.0"
  },
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "npx --node-arg=\"--expose-gc\" ava"
  },
  "dependencies": {
    "node-addon-api": "^1.6.2"
  }
}
